<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <button id="rock">Rock</button>
    <button id="scissors">Scissors</button>
    <button id="paper">Paper</button>
    <div>
        <div class="res-sum"><span>Win: </span><span>0</span></div>
        <div class="res-sum"><span>Lose: </span><span>0</span></div>
        <div class="res-sum"><span>Draw: </span><span>0</span></div>
    </div>
    <div id="results">
        <ol></ol>
    </div>
<script src="main.js"></script>
</body>
</html>